SECRET_KEY='django-insecure-6$^@!n8!3!$+g*2&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&'
DEBUG=True
ALLOWED_HOSTS='*'

POSTGRES_DB=dds_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost